<!DOCTYPE html>

<html>
<head>
   <!---beginning of html code-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>

<link href="styles.css" rel="scripts.js">



<title>Good Old Fashion Dad Jokes</title>

</head>
<h1>Click for a good old Dad Joke!</h1>
<body>
  <a href ="slang.html"> Slang Dictionary</a> 

  <div class="container">
	<button id="newJoke"><i class="new-image"></i>
   </i> Let the laughing begin</button>
   <button id="copyJoke"><i class="copy-icon">
			</i> Save this for later</button>

   <script src="scripts.js"></script>

</body>
</html>